<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-364" viewPortTop="4547" zoom="100">
    <application_XmlElement left="12488" top="308" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <namespace_XmlElement left="12488" top="3779" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
            <class_XmlElement left="11139" top="7250" width="7991" height="3386" selected="0" zOrder="4" index="1" expanded="1">
                <type_XmlElement left="-2326" top="11144" width="5292" height="847" selected="0" zOrder="7" index="1" expanded="1">
                    <_x0028_type_x0029__XmlSimpleType left="-2326" top="12499" width="5292" height="2963" selected="0" zOrder="10" index="0" expanded="1" />
                </type_XmlElement>
                <table_XmlElement left="9525" top="11144" width="5292" height="2963" selected="0" zOrder="13" index="2" expanded="1">
                    <field_XmlElement left="5002" top="14615" width="8414" height="6350" selected="0" zOrder="16" index="2" expanded="1">
                        <foreignkey_XmlElement left="3600" top="21473" width="5292" height="2963" selected="0" zOrder="19" index="4" expanded="1" />
                        <readonlytype_XmlElement left="9526" top="21473" width="5292" height="847" selected="0" zOrder="22" index="10" expanded="1">
                            <_x0028_readonlytype_x0029__XmlSimpleType left="9526" top="22828" width="5292" height="2963" selected="0" zOrder="25" index="0" expanded="1" />
                        </readonlytype_XmlElement>
                    </field_XmlElement>
                    <additionalfield_XmlElement left="15452" top="14615" width="5291" height="4657" selected="0" zOrder="28" index="3" expanded="1" />
                </table_XmlElement>
                <additionalsproc_XmlElement left="22277" top="11144" width="9419" height="3387" selected="0" zOrder="31" index="3" expanded="1">
                    <param_XmlElement left="21377" top="15039" width="5292" height="2963" selected="0" zOrder="34" index="1" expanded="1" />
                    <returnfield_XmlElement left="27303" top="15039" width="5292" height="2963" selected="0" zOrder="37" index="3" expanded="1" />
                </additionalsproc_XmlElement>
            </class_XmlElement>
        </namespace_XmlElement>
    </application_XmlElement>
</XSDDesignerLayout>